PORT= ####
MONGO_URI= #########
User_Token = #########
Aws_URI = #########
GITHUB_CLIENT_ID = #########
GITHUB_CLIENT_SECRET = #########
SECRET = #########
mysql_password= #########
mysql_username = #########
mysql_host = #########
FLUT_PUB_KEY= #########
FLUT_SEC_KEY= #########
FLU_ENCRYPT_KEY=#########
CLOUDINARY_NAME = #########
CLOUDINARY_API_KEY = #########
CLOUDINARY_API_SECRET = #########
PostgreSQL_password = #########
